{
    "name": "@gooddata/eslint-plugin",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/eslint-plugin"
    },
    "license": "MIT",
    "author": "GoodData",
    "sideEffects": false,
    "type": "commonjs",
    "exports": "./index.js",
    "files": [
        "*.js"
    ],
    "scripts": {
        "build": "echo Build of eslint plugin is skipped by default."
    },
    "devDependencies": {
        "eslint": "^8.57.1"
    }
}
