{
    "extends": "../tsconfig.react.json",
    "exclude": ["**/*.test.ts", "**/*.test.tsx"],
    "include": ["src/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./esm",
        "composite": false
    }
}
