{
    "$schema": "./common/autoinstallers/lint-staged/node_modules/oxfmt/configuration_schema.json",
    "printWidth": 110,
    "tabWidth": 4,
    "trailingComma": "all",
    "sortImports": {
        "order": "asc",
        "ignoreCase": true,
        "newlinesBetween": true,
        "internalPattern": [],
        "groups": [
            "builtin",
            "react-group",
            "external",
            "gooddata-group",
            "internal",
            "parent",
            ["sibling", "index"],
            "unknown"
        ],
        "customGroups": [
            {
                "groupName": "react-group",
                "elementNamePattern": ["react"],
                "modifiers": ["value"]
            },
            {
                "groupName": "gooddata-group",
                "elementNamePattern": ["@gooddata/**", "gdc-*"]
            }
        ]
    },
    "sortPackageJson": {
        "sortScripts": true
    },
    "ignorePatterns": [
        "**/*.api.md",
        "**/node_modules/**",
        "common/config/rush/**",
        "common/scripts/**",
        "common/temp/**",
        "**/*.module.scss.d.ts",
        ".cursor/**",
        "**/dist/**",
        "**/esm/**",
        "**/temp/**",
        "libs/api-client-tiger/src/generated/**"
    ]
}
