{
  "name": "gd-sdk-js",
  "version": "0.0.11",
  "homepage": "https://github.com/gooddata/gd-sdk-js",
  "authors": [
    "GoodData A-players <da@gooddata.com>"
  ],
  "description": "GoodData JS SDK",
  "main": "dist/gd-sdk-js.min.js",
  "license": "GoodLicense",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
