{
  "name": "gooddata",
  "version": "0.1.13",
  "homepage": "https://github.com/gooddata/gooddata-js",
  "license": "Copyright (c) 2014, GoodData Corporation (BSD License)",
  "authors": [
    "GoodData A-players <da@gooddata.com>"
  ],
  "repository": {
      "type": "git",
      "url": "git@github.com:gooddata/bower-gooddata-js.git"
  },
  "description": "GoodData JS SDK",
  "main": "gooddata.min.js",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
