{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/index.ts",
    "src/typings.d.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true
  }
}
