{
    "extends": "./tsconfig.json",
    "include": ["src/index.ts"],
    "compilerOptions": {
        "baseUrl": null,
        "paths": null,
        "incremental": true,
        "declaration": true,
        "declarationMap": true
    }
}