{
    "targets": [
        {
            "changeDirs": [
                {
                    "glob": "*"
                },
                {
                    "glob": "nginx/**/*"
                },
                {
                    "glob": "playwright/playwright.config.ts"
                },
                {
                    "glob": "recordings/**/*"
                },
                {
                    "glob": "reference_workspace/**/*"
                },
                {
                    "glob": "scripts/**/*"
                },
                {
                    "glob": "playwright/**/*",
                    "type": "fine-grained",
                    "filter": "playwright/tests/**/*.spec.ts"
                }
            ]
        }
    ],
    "ignores": [
        "README.md",
        ".oxlintrc.json",
        "eslint.config.ts",
        ".copyrightexclude",
        ".env.template",
        ".gitignore"
    ]
}
