{
    "targets": [
        {
            "type": "target",
            "app": "@gooddata/sdk-ui-tests-app"
        }
    ],
    "ignores": [
        "README.md",
        ".oxlintrc.json",
        "eslint.config.ts",
        ".copyrightexclude",
        ".env.template",
        ".gitignore"
    ]
}
