{
    "name": "@gooddata/sdk-ui-tests-e2e",
    "version": "1.0.0",
    "private": true,
    "description": "GoodData SDK e2e tests",
    "license": "LicenseRef-LICENSE",
    "author": "GoodData Corporation",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/sdk-ui-tests-e2e"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map",
        "dist/**/*.svg",
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map",
        "esm/**/*.svg",
        "styles"
    ],
    "type": "module",
    "sideEffects": [
        "*.css",
        "*.svg"
    ],
    "main": "dist/index.js",
    "module": "esm/index.js",
    "browser": "dist/index.js",
    "typings": "esm/index.d.ts",
    "scripts": {
        "_phase:build": "npm run build",
        "_phase:validate": "npm run validate",
        "build": "tsc -p tsconfig.build.json",
        "build-scenarios": "cd scenarios && vite build",
        "clean": "../../common/scripts/clean-command-state.sh && rm -rf ci dist esm scenarios/build coverage *.log styles/css",
        "create-ref-workspace": "node ./reference_workspace/create_ref_workspace.js && npm run format-write",
        "delete-ref-workspace": "node ./reference_workspace/delete_ref_workspace.js",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long cypress/",
        "dev": "bash scripts/build.sh --dev-watch",
        "docker-build": "docker build --file Dockerfile -t gooddata-ui-sdk .",
        "docker-build-local": "docker build --file Dockerfile_local -t gooddata-ui-sdk .",
        "export-fixture": "node ./reference_workspace/export_workspace_fixture.js",
        "local-dev-test-visual": "node ./scripts/run_local_dev_isolated.js",
        "local-dev-test-visual-recordings": "node ./scripts/run_local_dev_isolated.js --with-recordings",
        "local-dev-wiremock": "node ./scripts/run_local_dev_wiremock.js",
        "local-dev-wiremock-proxy": "node ./scripts/run_local_dev_wiremock.js --proxy",
        "local-dev-wiremock-proxy-verbose": "node ./scripts/run_local_dev_wiremock.js --proxy --verbose",
        "prepare-recording-workspace-id": "node ./reference_workspace/prepareRecordingWorkspaceId.js",
        "format-check": "oxfmt --check .",
        "format-write": "oxfmt .",
        "run-integrated": "node ./scripts/run_integrated.js",
        "run-isolated": "docker compose -f docker-compose-isolated.yaml up --abort-on-container-exit --exit-code-from isolated-tests --force-recreate --always-recreate-deps --renew-anon-volumes",
        "run-isolated-ci": "npm run prepare-recording-workspace-id && npm run docker-build && IMAGE_ID=gooddata-ui-sdk npm run run-isolated",
        "run-isolated-local": "npm run docker-build-local && IMAGE_ID=gooddata-ui-sdk npm run run-isolated",
        "run-isolated-record": "MODE=record npm run run-isolated-local",
        "run-scenarios-local": "node ./scripts/run-scenarios-local.js",
        "start-scenarios": "cd scenarios && vite dev",
        "update-ref-workspace": "npm run delete-ref-workspace && npm run create-ref-workspace",
        "validate": "npm run lint && npm run dep-cruiser && npm run format-check",
        "lint": "oxlint . --type-aware --quiet && eslint .",
        "lint-fix": "oxlint . --type-aware --quiet --fix && eslint . --fix"
    },
    "devDependencies": {
        "@babel/core": "7.28.4",
        "@cypress/grep": "^3.1.5",
        "@gooddata/catalog-export": "workspace:*",
        "@gooddata/eslint-config": "workspace:*",
        "@gooddata/fixtures": "3.3.11",
        "@gooddata/oxlint-config": "workspace:*",
        "@gooddata/sdk-backend-base": "workspace:*",
        "@gooddata/sdk-backend-spi": "workspace:*",
        "@gooddata/sdk-backend-tiger": "workspace:*",
        "@gooddata/sdk-model": "workspace:*",
        "@gooddata/sdk-ui": "workspace:*",
        "@gooddata/sdk-ui-charts": "workspace:*",
        "@gooddata/sdk-ui-dashboard": "workspace:*",
        "@gooddata/sdk-ui-ext": "workspace:*",
        "@gooddata/sdk-ui-filters": "workspace:*",
        "@gooddata/sdk-ui-geo": "workspace:*",
        "@gooddata/sdk-ui-kit": "workspace:*",
        "@gooddata/sdk-ui-pivot": "workspace:*",
        "@gooddata/util": "workspace:*",
        "@microsoft/api-documenter": "^7.17.0",
        "@microsoft/api-extractor": "^7.55.2",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "22.13.0",
        "@types/pdf-parse": "^1.1.1",
        "@types/raf": "^3.4.0",
        "@types/react": "19.1.11",
        "@types/react-dom": "19.1.7",
        "@types/react-router-dom": "^5.1.5",
        "@typescript-eslint/eslint-plugin": "8.52.0",
        "@typescript-eslint/parser": "8.52.0",
        "@vitejs/plugin-react": "^5.1.2",
        "axios": "^1.9.0",
        "core-js": "3.45.1",
        "cypress": "13.17.0",
        "cypress-multi-reporters": "2.0.5",
        "cypress-real-events": "1.15.0",
        "cypress-terminal-report": "^7.1.0",
        "dependency-cruiser": "^14.1.2",
        "dotenv": "16.4.5",
        "eslint": "^9.39.2",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-chai-friendly": "1.1.0",
        "eslint-plugin-cypress": "3.6.0",
        "eslint-plugin-headers": "1.3.3",
        "eslint-plugin-import-x": "4.16.1",
        "eslint-plugin-jsdoc": "62.1.0",
        "eslint-plugin-no-barrel-files": "1.2.2",
        "eslint-plugin-no-only-tests": "3.3.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-sonarjs": "3.0.6",
        "lodash-es": "^4.17.23",
        "mocha": "11.1.0",
        "mocha-junit-reporter": "2.2.1",
        "node-xlsx": "0.24.0",
        "npm-run-all": "^4.1.5",
        "oxfmt": "0.27.0",
        "oxlint": "^1.43.0",
        "oxlint-tsgolint": "0.11.4",
        "pdf-parse": "^1.1.1",
        "raf": "3.4.1",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "react-intl": "7.1.11",
        "react-router-dom": "^5.2.0",
        "sass": "1.70.0",
        "styled-jsx": "^5.1.0",
        "tslib": "2.8.1",
        "typescript": "5.9.3",
        "vite": "^7.3.1",
        "wait-on": "^8.0.3",
        "xml2js": "^0.5.0"
    },
    "dependenciesInfo": "This is package is SDK tool and is not distributed all dependencies must be defined as devDependencies due to FOSSA automated report generation"
}
