{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "dom"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true
    }
}
