{
    "name": "@gooddata/sdk-ui-tests",
    "version": "8.0.0-beta.53",
    "description": "GoodData React components test project",
    "main": "dist/index.js",
    "repository": "https://github.com/gooddata/gooddata-ui-sdk/tree/master/libs/sdk-ui-tests",
    "author": "GoodData Corporation",
    "license": "LicenseRef-LICENSE",
    "files": [
        "dist"
    ],
    "config": {
        "eslint": "-c .eslintrc.js --ext ts,tsx src/"
    },
    "scripts": {
        "clean": "rm -rf ci dist coverage *.log && jest --clearCache",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "build": "rm -rf dist && tsc -p tsconfig.build.json",
        "test": "jest --watch",
        "test-once": "jest && npm run story-extractor",
        "test-ci": "npm run story-extractor && JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "populate-ref": "GDC_STORE_DEFS=\"../../tools\" jest --config \"smoke-and-capture.config.js\" --watchAll=false",
        "story-extractor": "jest --config \"story-extractor.config.js\" --watchAll=false",
        "prettier-check": "prettier --check '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check",
        "storybook": "npm run build && start-storybook -p 9001 -c .storybook",
        "build-storybook": "npm run build && build-storybook -c .storybook -o dist-storybook",
        "backstop-prepare": "npm run build-storybook && npm run story-extractor ",
        "backstop-test": "npm run backstop-prepare && bash backstop/run-backstop.sh test",
        "backstop-approve": "bash backstop/run-backstop.sh approve",
        "backstop-reference": "npm run backstop-prepare && bash backstop/run-backstop.sh reference",
        "testcafe-visual": "bash testcafe/run-testcafe.sh visual",
        "testcafe-live": "bash testcafe/run-testcafe.sh live",
        "testcafe": "bash testcafe/run-testcafe.sh"
    },
    "typings": "dist/index.d.ts",
    "dependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-export-default-from": "^7.7.2",
        "@babel/plugin-transform-typescript": "^7.7.2",
        "@babel/preset-env": "^7.7.2",
        "@babel/preset-react": "^7.7.2",
        "@babel/runtime": "^7.7.2",
        "@gooddata/live-examples-workspace": "^8.0.0-beta.53",
        "@gooddata/mock-handling": "8.0.0-beta.53",
        "@gooddata/numberjs": "^3.2.4",
        "@gooddata/reference-workspace": "^8.0.0-beta.53",
        "@gooddata/sdk-backend-base": "^8.0.0-beta.53",
        "@gooddata/sdk-backend-mockingbird": "^8.0.0-beta.53",
        "@gooddata/sdk-backend-spi": "^8.0.0-beta.53",
        "@gooddata/sdk-model": "^8.0.0-beta.53",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-options": "^5.3.19",
        "@storybook/addons": "^5.3.19",
        "@storybook/react": "^5.3.19",
        "@storybook/theming": "^5.3.19",
        "babel-loader": "^8.0.5",
        "babel-plugin-require-context-hook": "^1.0.0",
        "babel-runtime": "^6.26.0",
        "core-js": "^2.6.10",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "jest": "^25.1.0",
        "jest-junit": "^3.0.0",
        "lodash": "^4.17.19",
        "spark-md5": "^3.0.0",
        "ts-invariant": "^0.4.4",
        "ts-jest": "^25.2.0",
        "ts-loader": "^6.2.1",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@gooddata/sdk-ui": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-charts": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-ext": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-filters": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-geo": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-kit": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-pivot": "^8.0.0-beta.53",
        "react": "^16.10.0",
        "react-dom": "^16.10.0",
        "typescript": ">= 2.5.3"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^2.0.0",
        "@gooddata/sdk-ui": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-charts": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-ext": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-filters": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-geo": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-kit": "^8.0.0-beta.53",
        "@gooddata/sdk-ui-pivot": "^8.0.0-beta.53",
        "@types/enzyme": "^3.10.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^25.1.2",
        "@types/lodash": "^4.14.158",
        "@types/node": "^12.12.26",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.3",
        "@types/spark-md5": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^3.7.1",
        "@typescript-eslint/parser": "^3.7.1",
        "dependency-cruiser": "^9.9.5",
        "eslint": "^7.5.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^23.20.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-react-hooks": "^4.0.8",
        "mapbox-gl": "^1.9.1",
        "prettier": "~2.0.5",
        "react": "^16.10.0",
        "react-dom": "^16.10.0",
        "testcafe": "^1.8.4",
        "ts-node": "^8.4.1",
        "typescript": "3.9.5"
    }
}
