{
    "name": "@gooddata/sdk-ui-tests",
    "version": "8.2.0-alpha.7",
    "description": "GoodData React components test project",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/sdk-ui-tests"
    },
    "author": "GoodData Corporation",
    "license": "MIT",
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map",
        "backstop",
        "stories",
        ".storybook"
    ],
    "config": {
        "eslint": "-c .eslintrc.js --ext js,jsx,ts,tsx src/ tests/"
    },
    "scripts": {
        "clean": "rm -rf ci dist esm coverage *.log && jest --clearCache",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "build": "tsc -p tsconfig.build.json",
        "test": "jest --watch",
        "test-once": "jest --maxWorkers=${JEST_MAX_WORKERS:-'45%'} && npm run story-extractor",
        "test-ci": "npm run story-extractor && JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "populate-ref": "GDC_STORE_DEFS=\"../../tools\" jest --config \"smoke-and-capture.config.js\" --watchAll=false",
        "story-extractor": "jest --config \"story-extractor.config.js\" --watchAll=false",
        "prettier-check": "prettier --check '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "stylelint": "stylelint '**/*.scss'",
        "stylelint-ci": "stylelint '**/*.scss' --custom-formatter=node_modules/stylelint-checkstyle-formatter > ./ci/results/stylelint-results.xml",
        "validate": "npm run dep-cruiser && npm run eslint && npm run stylelint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run stylelint-ci && npm run prettier-check",
        "storybook": "npm run build && start-storybook -p 9001 -c .storybook",
        "build-storybook": "npm run build && build-storybook -c .storybook -o dist-storybook",
        "storybook-serve": "bash stories/serve-storybook.sh",
        "backstop-prepare": "npm run build-storybook && npm run story-extractor ",
        "backstop-test": "npm run backstop-prepare && bash backstop/run-backstop.sh test",
        "backstop-approve": "bash backstop/run-backstop.sh approve",
        "backstop-reference": "npm run backstop-prepare && bash backstop/run-backstop.sh reference",
        "testcafe-visual": "bash testcafe/run-testcafe.sh visual",
        "testcafe-live": "bash testcafe/run-testcafe.sh live",
        "testcafe": "bash testcafe/run-testcafe.sh"
    },
    "typings": "dist/index.d.ts",
    "dependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-export-default-from": "^7.7.2",
        "@babel/plugin-transform-typescript": "^7.7.2",
        "@babel/preset-env": "^7.7.2",
        "@babel/preset-react": "^7.7.2",
        "@babel/runtime": "^7.7.2",
        "@gooddata/experimental-workspace": "^8.8.0-alpha.39",
        "@gooddata/live-examples-workspace": "^8.8.0-alpha.39",
        "@gooddata/mock-handling": "^8.8.0-alpha.39",
        "@gooddata/numberjs": "^3.2.5",
        "@gooddata/reference-workspace": "^8.8.0-alpha.39",
        "@gooddata/sdk-backend-base": "^8.8.0-alpha.39",
        "@gooddata/sdk-backend-mockingbird": "^8.8.0-alpha.39",
        "@gooddata/sdk-backend-spi": "^8.8.0-alpha.39",
        "@gooddata/sdk-model": "^8.8.0-alpha.39",
        "@storybook/addon-actions": "6.3.0",
        "@storybook/addons": "6.3.0",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "6.3.0",
        "@storybook/theming": "6.3.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
        "babel-loader": "^8.0.5",
        "babel-plugin-require-context-hook": "^1.0.0",
        "babel-runtime": "^6.26.0",
        "core-js": "^2.6.10",
        "enzyme": "^3.10.0",
        "jest": "^27.4.1",
        "jest-enzyme": "^7.1.2",
        "jest-junit": "^3.0.0",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.19",
        "moment": "^2.24.0",
        "react-intl": "^5.23.0",
        "react-responsive": "^8.2.0",
        "spark-md5": "^3.0.0",
        "ts-invariant": "^0.7.3",
        "ts-jest": "^27.0.5",
        "ts-loader": "^8.3.0",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@gooddata/sdk-ui": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-charts": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-ext": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-filters": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-geo": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-kit": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-pivot": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-theme-provider": "^8.8.0-alpha.39",
        "react": "^16.10.0 || ^17.0.0",
        "react-dom": "^16.10.0 || ^17.0.0",
        "typescript": ">= 2.5.3"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^2.1.0",
        "@gooddata/sdk-ui-charts": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-ext": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-filters": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-geo": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-kit": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-pivot": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui-theme-provider": "^8.8.0-alpha.39",
        "@gooddata/sdk-ui": "^8.8.0-alpha.39",
        "@gooddata/stylelint-config": "^5.0.0",
        "@types/enzyme": "^3.10.3",
        "@types/jest": "^27.0.1",
        "@types/json-stable-stringify": "^1.0.32",
        "@types/lodash": "^4.14.158",
        "@types/node": "^16.11.11",
        "@types/react-dom": "^17.0.11",
        "@types/react-responsive": "^8.0.2",
        "@types/react": "^17.0.34",
        "@types/spark-md5": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "css-loader": "^5.2.4",
        "eslint": "^8.3.0",
        "dependency-cruiser": "^10.1.1",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react-hooks": "^4.0.8",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-sonarjs": "^0.11.0",
        "mapbox-gl": "^2.6.1",
        "prettier": "~2.5.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass-loader": "^10.1.1",
        "style-loader": "^1.2.1",
        "stylelint": "^13.8.0",
        "stylelint-checkstyle-formatter": "^0.1.2",
        "stylelint-config-prettier": "^8.0.2",
        "testcafe": "^1.8.4",
        "ts-node": "^10.4.0",
        "typescript": "4.0.2"
    }
}
