{
    "extends": "../tsconfig.react.json",
    "exclude": ["**/tests", "**/test"],
    "include": [
        "src/**/*",
        "src/**/*.json",
        "scenarios/**/*",
        "scenarios/**/*.json",
        "stories/**/*",
        "stories/**/*.json"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDirs": ["./src", "./scenarios", "./stories"],
        "outDir": "./esm",
        "strict": true
    }
}
