{
    "name": "@gooddata/sdk-backend-tiger",
    "version": "8.0.0-beta.13",
    "author": "GoodData",
    "description": "GoodData Backend SPI implementation for the Tiger platform",
    "repository": "https://github.com/gooddata/gooddata-ui-sdk/tree/master/libs/sdk-backend-tiger",
    "license": "LicenseRef-LICENSE",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src",
        "LICENSE"
    ],
    "config": {
        "tslint": "./{src,test}/**/*.ts"
    },
    "scripts": {
        "clean": "rm -rf ci dist coverage *.log && jest --clearCache",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "build": "rm -rf dist && tsc -p tsconfig.build.json && npm run api-extractor",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "test": "jest --watch",
        "test-once": "jest",
        "test-ci": "JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js",
        "tslint": "tslint -p . -t verbose $npm_package_config_tslint",
        "tslint-ci": "mkdir -p ./ci/results && tslint -p . -t checkstyle -o ./ci/results/tslint-results.xml $npm_package_config_tslint",
        "prettier-check": "prettier --check '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run tslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run tslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "@gooddata/api-client-tiger": "^8.0.0-beta.13",
        "@gooddata/sdk-backend-base": "^8.0.0-beta.13",
        "@gooddata/sdk-backend-spi": "^8.0.0-beta.13",
        "@gooddata/sdk-model": "^8.0.0-beta.13",
        "axios": "^0.19.0",
        "date-fns": "^2.8.1",
        "lodash": "^4.17.15",
        "spark-md5": "^3.0.0",
        "ts-invariant": "^0.4.4",
        "tslib": "^2.0.0",
        "url": "^0.11.0",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@gooddata/reference-workspace": "^8.0.0-beta.13",
        "@gooddata/tslint-config": "1.0.0",
        "@microsoft/api-extractor": "^7.3.8",
        "@types/jest": "^25.1.2",
        "@types/lodash": "^4.14.123",
        "@types/spark-md5": "^3.0.1",
        "@types/uuid": "^3.4.5",
        "dependency-cruiser": "^8.0.1",
        "jest": "^25.1.0",
        "jest-junit": "^3.0.0",
        "prettier": "~2.0.5",
        "ts-jest": "^25.2.0",
        "tslint": "^5.14.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "3.9.5"
    }
}
