{
    "extends": "../../../tsconfig.base.json",
    "include": ["src/**/*", "src/**/*.json"],
    "compilerOptions": {
        "tsBuildInfoFile": "./tsconfig.check.tsbuildinfo",
        "noEmit": true
    }
}
