{
    "name": "@gooddata/i18n-toolkit",
    "version": "11.19.0-alpha.6",
    "description": "Localization validator to validate localization complexity and intl and html format.",
    "license": "MIT",
    "author": "GoodData",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/i18n-toolkit"
    },
    "bin": {
        "i18n-toolkit": "index.js"
    },
    "files": [
        "index.js",
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "type": "module",
    "sideEffects": false,
    "typings": "./esm/index.d.ts",
    "exports": "./esm/index.js",
    "scripts": {
        "_phase:build": "npm run build",
        "_phase:test": "npm run test-once",
        "_phase:validate": "npm run validate",
        "build": "tsc -p tsconfig.build.json",
        "clean": "../../common/scripts/clean-command-state.sh && rm -rf ci esm coverage *.log tsconfig.tsbuildinfo",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "eslint": "eslint src",
        "eslint-fix": "eslint src --fix",
        "oxfmt-check": "oxfmt --check .",
        "oxfmt-write": "oxfmt .",
        "run": "node ./esm/index.js",
        "test": "vitest watch",
        "test-once": "vitest run",
        "validate": "tsc && npm run dep-cruiser && npm run eslint && npm run oxfmt-check",
        "validate-esm": "node validate-esm.cjs"
    },
    "dependencies": {
        "@formatjs/cli-lib": "^6.1.1",
        "@formatjs/icu-messageformat-parser": "^2.1.10",
        "@gooddata/util": "workspace:*",
        "chalk": "^4.1.1",
        "commander": "^8.1.0",
        "fast-glob": "3.3.3",
        "html-validate": "10.3.1",
        "jsonschema": "^1.2.6",
        "lodash-es": "^4.17.23",
        "tslib": "2.8.1",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "workspace:*",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.13.0",
        "@typescript-eslint/eslint-plugin": "8.52.0",
        "@typescript-eslint/parser": "8.52.0",
        "dependency-cruiser": "^14.1.2",
        "dotenv": "16.0.3",
        "eslint": "^9.39.2",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import-esm": "1.2.1",
        "eslint-plugin-import-x": "4.16.1",
        "eslint-plugin-jsdoc": "62.1.0",
        "eslint-plugin-no-barrel-files": "1.2.2",
        "eslint-plugin-no-only-tests": "3.3.0",
        "eslint-plugin-sonarjs": "3.0.6",
        "mkdirp": "^1.0.4",
        "oxfmt": "0.27.0",
        "typescript": "5.9.3",
        "vitest": "4.0.8"
    }
}
