{
    "name": "@gooddata/i18n-toolkit",
    "version": "10.36.0-alpha.4",
    "author": "GoodData",
    "description": "Localization validator to validate localization complexity and intl and html format.",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/i18n-toolkit"
    },
    "license": "MIT",
    "type": "module",
    "exports": "./esm/index.js",
    "typings": "./esm/index.d.ts",
    "sideEffects": false,
    "files": [
        "index.js",
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "config": {
        "eslint": "-c .eslintrc.cjs --ext ts src/"
    },
    "scripts": {
        "run": "node ./esm/index.js",
        "clean": "rm -rf ci esm coverage *.log tsconfig.tsbuildinfo",
        "build": "tsc -p tsconfig.json",
        "test": "vitest watch",
        "test-once": "vitest run",
        "test-ci": "vitest run --reporter=junit --outputFile=./ci/results/test-results.xml",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "prettier-check": "prettier --check '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check",
        "validate-esm": "node validate-esm.cjs"
    },
    "dependencies": {
        "@formatjs/cli-lib": "^6.1.1",
        "@formatjs/icu-messageformat-parser": "^2.1.10",
        "chalk": "^4.1.1",
        "commander": "^8.1.0",
        "fast-glob": "3.3.3",
        "html-validate": "9.5.1",
        "jsonschema": "^1.2.6",
        "lodash": "^4.17.21",
        "tslib": "2.8.1",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^4.1.1",
        "@types/lodash": "^4.14.202",
        "@types/node": "^22.13.0",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "concurrently": "^6.0.2",
        "dependency-cruiser": "^13.0.3",
        "dotenv": "16.0.3",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-import-esm": "^1.2.1",
        "eslint-plugin-jest": "^27.1.1",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-regexp": "^1.9.0",
        "eslint-plugin-sonarjs": "^0.16.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "mkdirp": "^1.0.4",
        "prettier": "^3.6.2",
        "typescript": "5.8.3",
        "vitest": "3.2.4"
    },
    "bin": {
        "i18n-toolkit": "index.js"
    }
}
