{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./esm",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "types": ["node"],
        "noEmit": false,
        "allowImportingTsExtensions": false
    },
    "include": ["src/**/*"]
}
