{
    "name": "@gooddata/dashboard-plugin-template",
    "version": "1.0.0",
    "description": "GoodData Template for Dashboard Plugins",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/dashboard-plugin-template"
    },
    "author": "GoodData Corporation",
    "private": true,
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "sideEffects": [
        "*.css",
        "*.svg"
    ],
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map",
        "dist/**/*.svg"
    ],
    "scripts": {
        "clean": "rm -rf ci dist esm coverage *.log styles/css && jest --clearCache",
        "build": "webpack --mode production --config-name harness",
        "build-plugin": "webpack --mode production --config-name dashboardPlugin",
        "build-plugin-debug": "webpack --mode production --config-name dashboardPlugin --analyze",
        "gdc-plugins": "gdc-plugins",
        "add-plugin": "gdc-plugins dashboard-plugin add",
        "link-plugin": "gdc-plugins dashboard-plugin link",
        "unlink-plugin": "gdc-plugins dashboard-plugin unlink",
        "start": "webpack-cli serve --config-name harness",
        "test": "jest --watch --passWithNoTests",
        "test-once": "jest --maxWorkers=${JEST_MAX_WORKERS:-'45%'} --passWithNoTests",
        "test-ci": "JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js --passWithNoTests",
        "eslint": "eslint -c .eslintrc.js --ext ts,tsx src/",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml -c .eslintrc.js --ext ts,tsx src/",
        "prettier-check": "prettier --check \"{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}\"",
        "prettier-write": "prettier --write \"{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}\"",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check",
        "refresh-md": "node ./scripts/refresh-md.js"
    },
    "dependencies": {
        "@gooddata/sdk-ui-dashboard": "^8.10.0-alpha.129",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.19",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@gooddata/sdk-model": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-spi": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-bear": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-tiger": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-charts": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-ext": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-geo": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-pivot": "^8.10.0-alpha.129",
        "react": "^16.10.0 || ^17.0.0",
        "react-dom": "^16.10.0 || ^17.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.2",
        "@babel/preset-react": "^7.7.2",
        "@gooddata/catalog-export": "^8.10.0-alpha.129",
        "@gooddata/eslint-config": "^2.1.0",
        "@gooddata/plugin-toolkit": "^8.10.0-alpha.129",
        "@gooddata/sdk-model": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-spi": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-bear": "^8.10.0-alpha.129",
        "@gooddata/sdk-backend-tiger": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-charts": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-ext": "^8.10.0-alpha.129",
        "@gooddata/sdk-ui-loaders": "^8.10.0-alpha.129",
        "@types/enzyme": "^3.10.3",
        "@types/jest": "^27.0.1",
        "@types/json-stable-stringify": "^1.0.32",
        "@types/lodash": "^4.14.158",
        "@types/raf": "^3.4.0",
        "@types/react-dom": "^17.0.11",
        "@types/react": "^17.0.34",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
        "babel-loader": "^8.0.5",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "concurrently": "^6.0.2",
        "css-loader": "^6.7.1",
        "dependency-cruiser": "^10.1.1",
        "dotenv-webpack": "^7.0.2",
        "dotenv": "^10.0.0",
        "enzyme": "^3.10.0",
        "eslint": "^8.3.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "html-webpack-plugin": "^5.3.1",
        "jest": "^27.5.1",
        "jest-enzyme": "^7.1.2",
        "jest-junit": "^3.0.0",
        "lodash": "^4.17.19",
        "prettier": "~2.5.0",
        "process": "^0.11.10",
        "raf": "^3.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-intl": "^5.23.0",
        "source-map-loader": "^2.0.2",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.0.5",
        "ts-loader": "^8.3.0",
        "typescript": "4.0.2",
        "util": "^0.12.3",
        "webpack": "^5.58.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.1"
    }
}
