{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "extends": ["node_modules/@gooddata/oxlint-config/dist/esm-react.json"],
    "rules": {
        "no-undef": "warn",
        "import/no-unassigned-import": "off"
    },
    "ignorePatterns": ["typings.d.ts"]
}
