{
    "name": "@gooddata/react-app-template",
    "version": "1.0.0",
    "private": true,
    "description": "GoodData Template for React App",
    "license": "LicenseRef-LICENSE",
    "author": "GoodData Corporation",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/react-app-template"
    },
    "files": [
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map",
        "esm/**/*.svg"
    ],
    "type": "module",
    "sideEffects": [
        "*.css",
        "*.svg"
    ],
    "types": "./esm/index.d.ts",
    "exports": "./esm/index.js",
    "scripts": {
        "_phase:build": "npm run build",
        "_phase:validate": "npm run validate",
        "build": "webpack --mode production",
        "clean": "../../common/scripts/clean-command-state.sh && rm -rf ci dist esm coverage *.log styles/css tsconfig.tsbuildinfo",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "eslint": "eslint src",
        "eslint-fix": "eslint src --fix",
        "oxfmt-check": "oxfmt --check .",
        "oxfmt-write": "oxfmt .",
        "refresh-md": "gdc-catalog-export",
        "start": "webpack-cli serve",
        "validate": "npm run dep-cruiser && npm run lint && npm run oxfmt-check",
        "lint": "npm run oxlint && npm run eslint",
        "lint-fix": "npm run oxlint-fix && npm run eslint-fix",
        "oxlint": "oxlint .",
        "oxlint-fix": "oxlint . --fix"
    },
    "dependencies": {
        "@codemirror/state": "~6.5.3",
        "@codemirror/view": "~6.39.10",
        "@gooddata/sdk-backend-base": "workspace:*",
        "@gooddata/sdk-backend-spi": "workspace:*",
        "@gooddata/sdk-backend-tiger": "workspace:*",
        "@gooddata/sdk-model": "workspace:*",
        "@gooddata/sdk-ui": "workspace:*",
        "@gooddata/sdk-ui-charts": "workspace:*",
        "@gooddata/sdk-ui-dashboard": "workspace:*",
        "@gooddata/sdk-ui-ext": "workspace:*",
        "@gooddata/sdk-ui-filters": "workspace:*",
        "@gooddata/sdk-ui-gen-ai": "workspace:*",
        "@gooddata/sdk-ui-geo": "workspace:*",
        "@gooddata/sdk-ui-pivot": "workspace:*",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "tslib": "2.8.1"
    },
    "devDependencies": {
        "@gooddata/catalog-export": "workspace:*",
        "@gooddata/eslint-config": "workspace:*",
        "@gooddata/oxlint-config": "workspace:*",
        "@gooddata/sdk-ui-kit": "workspace:*",
        "@types/react": "19.1.11",
        "@types/react-dom": "19.1.7",
        "@typescript-eslint/eslint-plugin": "8.52.0",
        "@typescript-eslint/parser": "8.52.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.7.1",
        "dependency-cruiser": "^14.1.2",
        "dotenv": "16.0.3",
        "esbuild-loader": "^4.0.2",
        "eslint": "^9.39.2",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import-esm": "1.2.1",
        "eslint-plugin-import-x": "4.16.1",
        "eslint-plugin-jsdoc": "62.1.0",
        "eslint-plugin-no-barrel-files": "1.2.2",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-sonarjs": "3.0.6",
        "html-webpack-plugin": "^5.3.1",
        "oxfmt": "0.27.0",
        "oxlint": "^1.43.0",
        "process": "^0.11.10",
        "source-map-loader": "^4.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^8.3.0",
        "typescript": "5.9.3",
        "util": "^0.12.3",
        "webpack": "5.93.0",
        "webpack-cli": "6.0.1",
        "webpack-dev-server": "5.2.2"
    },
    "gooddata": {
        "hostname": "https://public-examples.gooddata.com",
        "workspaceId": "demo",
        "backend": "tiger",
        "catalogOutput": "src/catalog.ts"
    }
}
