{
    "name": "@gooddata/sdk-ui-kit",
    "version": "0.0.0-dev.0",
    "description": "GoodData SDK - UI Building Components",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/sdk-ui-kit"
    },
    "author": "GoodData Corporation",
    "license": "MIT",
    "type": "module",
    "browser": "./esm/index.js",
    "exports": {
        ".": "./esm/index.js",
        "./styles/*": "./styles/*",
        "./esm/assets/*": "./esm/assets/*"
    },
    "types": "./esm/index.d.ts",
    "sideEffects": [
        "*.css",
        "*.svg",
        "*.ttf",
        "*.woff",
        "*.eot"
    ],
    "files": [
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map",
        "esm/**/*.svg",
        "styles"
    ],
    "scripts": {
        "clean": "rm -rf ci dist esm coverage styles/css *.log",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "build": "bash scripts/build.sh && npm run api-extractor",
        "build-dev": "bash scripts/build.sh --dev",
        "build-esm": "tsc -p tsconfig.build.json",
        "build-styles": "bash scripts/build.sh --styles",
        "build-incremental": "concurrently \"npm run build-styles\" \"npm run build-esm\"",
        "dev": "bash scripts/build.sh --dev-watch",
        "test": "vitest watch",
        "test-once": "vitest run",
        "test-ci": "vitest run --reporter=junit --outputFile=./ci/results/test-results.xml",
        "eslint": "eslint -c .eslintrc.cjs src/",
        "eslint-fix": "eslint -c .eslintrc.cjs src/ --fix",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml -c .eslintrc.cjs src/",
        "prettier-check": "prettier --check '{src,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "stylelint": "stylelint '**/*.scss'",
        "stylelint-ci": "stylelint '**/*.scss' --custom-formatter=node_modules/stylelint-checkstyle-formatter > ./ci/results/stylelint-results.xml",
        "validate": "npm run dep-cruiser && npm run eslint && npm run stylelint && npm run validate-locales && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run stylelint-ci && npm run validate-locales-ci && npm run prettier-check",
        "validate-locales": "cd ../sdk-ui && npm run validate-locales",
        "validate-locales-ci": "cd ../sdk-ui && npm run validate-locales-ci"
    },
    "dependencies": {
        "@aaronhayes/react-use-hubspot-form": "^2.0.1",
        "@gooddata/number-formatter": "^1.0.1",
        "@gooddata/sdk-backend-spi": "workspace:*",
        "@gooddata/sdk-model": "workspace:*",
        "@gooddata/sdk-ui": "workspace:*",
        "@gooddata/sdk-ui-theme-provider": "workspace:*",
        "@gooddata/util": "workspace:*",
        "classnames": "^2.3.1",
        "codemirror": "^5.54.0",
        "copy-to-clipboard": "^3.3.1",
        "date-fns": "^2.22.1",
        "date-fns-tz": "^2.0.0",
        "debounce-promise": "^3.1.2",
        "default-import": "^1.1.5",
        "fixed-data-table-2": "^1.2.0",
        "lodash": "^4.17.19",
        "moment": "^2.29.4",
        "react-content-loader": "^6.2.0",
        "react-day-picker": "^8.7.1",
        "react-fast-compare": "^3.2.0",
        "react-helmet": "^6.1.0",
        "react-intl": "^6.4.1",
        "react-measure": "^2.5.2",
        "react-native-listener": "~1.1.0",
        "react-portal": "^4.1.5",
        "react-responsive": "^8.2.0",
        "react-select": "^5.7.3",
        "react-textarea-autosize": "8.4.0",
        "react-transition-group": "^4.4.2",
        "tinycolor2": "^1.4.2",
        "ts-invariant": "^0.7.3",
        "tslib": "^2.5.0",
        "uuid": "^8.3.2"
    },
    "peerDependencies": {
        "react": "^16.10.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.10.0 || ^17.0.0 || ^18.0.0"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^4.1.0",
        "@gooddata/reference-workspace": "workspace:*",
        "@gooddata/sdk-backend-mockingbird": "workspace:*",
        "@gooddata/stylelint-config": "^5.0.0",
        "@microsoft/api-documenter": "^7.17.0",
        "@microsoft/api-extractor": "^7.36.0",
        "@testing-library/dom": "~9.2.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.2",
        "@types/codemirror": "^5.60.7",
        "@types/debounce-promise": "^3.1.4",
        "@types/kefir": "^3.8.5",
        "@types/lodash": "^4.14.158",
        "@types/node": "^18.17.6",
        "@types/raf": "^3.4.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.1",
        "@types/react-helmet": "^6.1.4",
        "@types/react-measure": "^2.0.8",
        "@types/react-portal": "^4.0.2",
        "@types/react-responsive": "^8.0.2",
        "@types/react-transition-group": "^4.4.4",
        "@types/tinycolor2": "^1.4.2",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "concurrently": "^6.0.2",
        "dependency-cruiser": "^13.0.3",
        "eslint": "^8.25.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-import-esm": "^1.2.1",
        "eslint-plugin-jest": "^27.1.1",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-regexp": "^1.9.0",
        "eslint-plugin-sonarjs": "^0.16.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "jsdom": "^22.1.0",
        "kefir": "^3.8.8",
        "prettier": "~2.5.0",
        "raf": "^3.4.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.52.3",
        "stylelint": "^13.8.0",
        "stylelint-checkstyle-formatter": "^0.1.2",
        "stylelint-config-prettier": "^8.0.2",
        "svgo": "^2.8.0",
        "typescript": "5.0.2",
        "vitest": "0.31.4",
        "vitest-dom": "0.1.0"
    }
}
