{
    "extends": "../tsconfig.react.json",
    "exclude": ["**/tests", "**/test"],
    "include": [
        "src/**/*",
        "src/**/*.json",
        "scripts/validateCss.js",
        "scripts/generateDefaultThemeScss.js",
        "scripts/validateUiComponents.js"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./esm",
        "composite": false
    }
}
