{
    "_note": "This file is only for IDE. For build use tsconfig.[dev/build].json (dev mode is less strict)",
    "compilerOptions": {
        "target": "es2017",
        "downlevelIteration": true,
        "jsx": "react",
        "lib": ["es2017", "dom"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./esm",
        "sourceMap": true,
        "baseUrl": "..",
        "paths": {
            "@gooddata/sdk-ui": ["sdk-ui/src"],
            "@gooddata/util": ["util/src"]
        }
    },
    "compileOnSave": false,
    "exclude": ["**/node_modules", "esm", "**/__mocks__/**/*"]
}
