{
    "extends": "../tsconfig.base.json",
    "exclude": ["**/tests", "**/test"],
    "include": ["src/**/*", "src/**/*.json"],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./esm",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
