{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    },
    "include": ["src", "typings"],
    "exclude": ["node_modules", "dist"]
}
