{
  "name": "@gooddata/react-components-chart-types",
  "version": "3.0.0-alpha11",
  "description": "GoodData ReactComponents examples",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev-storybook": "NODE_TLS_REJECT_UNAUTHORIZED=0 webpack-dev-server --env.gdc=http://localhost:9001/ --env.link",
    "dev-secure": "NODE_TLS_REJECT_UNAUTHORIZED=0 webpack-dev-server --https --env.gdc=https://secure.gooddata.com/ --env.link",
    "dev-staging2": "NODE_TLS_REJECT_UNAUTHORIZED=0 webpack-dev-server --https --env.gdc=https://staging2.intgdc.com/ --env.link",
    "dev-staging3": "NODE_TLS_REJECT_UNAUTHORIZED=0 webpack-dev-server --https --env.gdc=https://staging3.intgdc.com/ --env.link",
    "dev-client-demo-be": "NODE_TLS_REJECT_UNAUTHORIZED=0 webpack-dev-server --https --env.gdc=https://client-demo-be.na.intgdc.com/ --env.link",
    "catalog-secure": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/gdc-catalog-export/lib/index --output=catalog-secure.json --hostname=https://secure.gooddata.com",
    "catalog-staging2": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/gdc-catalog-export/lib/index --output=catalog-staging2.json --hostname=https://staging2.intgdc.com",
    "catalog-staging3": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/gdc-catalog-export/lib/index --output=catalog-staging3.json --hostname=https://staging3.intgdc.com",
    "catalog-client-demo-be": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/gdc-catalog-export/lib/index --output=catalog-client-demo-be.json --hostname=https://client-demo-be.na.intgdc.com/",
    "catalog": "yarn catalog-secure && yarn catalog-staging2 && yarn catalog-staging3 && yarn catalog-client-demo-be",
    "dev": "yarn dev-secure",
    "validate": "eslint src/ --ext .jsx,.js src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "circular-dependency-plugin": "4.4.0",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "eslint": "4.15.0",
    "eslint-config-gooddata": "0.0.15",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "eslint-stats": "1.0.0",
    "file-loader": "1.1.6",
    "gdc-catalog-export": "2.1.0",
    "html-webpack-plugin": "2.30.1",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "stylelint-checkstyle-formatter": "0.1.1",
    "stylelint-config-gooddata": "3.0.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@gooddata/goodstrap": "53.1.2",
    "@gooddata/react-components": "3.0.0-alpha11",
    "gooddata": "4.5.1",
    "prop-types": "15.6.0",
    "react": "15.3.2",
    "react-code-toggle": "0.1.1",
    "react-dom": "15.3.2",
    "react-helmet": "5.2.0",
    "react-router-dom": "4.2.2",
    "react-syntax-highlighter": "6.1.2",
    "recharts": "1.0.0-beta.9",
    "styled-jsx": "2.2.1"
  }
}
