{
    "targets": [
        {
            "targetName": "@gooddata/sdk-ui-unit-tests",
            "changeDirs": [
                {
                    "glob": "**/*",
                    "type": "fine-grained",
                    "filter": "**/*.test.ts*"
                }
            ]
        }
    ],
    "changeDirs": [
        {
            "glob": "src/base/localization/bundles/*.json"
        }
    ]
}
