{
    "extends": "../tsconfig.react.json",
    "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.fixtures.ts", "**/tests/toolkit.ts"],
    "include": ["src/**/*"],
    "compilerOptions": {
        "noCheck": true,
        "rootDir": "./src",
        "outDir": "./esm"
    }
}
