{
    "extends": "../tsconfig.react.json",
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.fixture.ts",
        "**/*.fixtures.ts",
        "**/tests/dataSourceUtils.ts"
    ],
    "include": ["src/**/*"],
    "compilerOptions": {
        "noCheck": true,
        "rootDir": "./src",
        "outDir": "./esm",
        "composite": false
    }
}
