{
    "name": "@gooddata/sdk-backend-bear",
    "version": "0.0.0-dev.0",
    "author": "GoodData",
    "description": "GoodData Backend SPI implementation for the GoodData platform",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/sdk-backend-bear"
    },
    "type": "module",
    "license": "MIT",
    "browser": "./esm/index.js",
    "exports": "./esm/index.js",
    "types": "./esm/index.d.ts",
    "sideEffects": false,
    "files": [
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "scripts": {
        "clear-recordings": "rm -rf ./tests/wiremock/recordings/*",
        "start-wiremock": "./tests/wiremock/start_wiremock.sh detached",
        "start-wiremock-recording": "mkdir -p ./tests/wiremock/recordings && ./tests/wiremock/start_wiremock.sh detached && ./tests/wiremock/start_recording.sh",
        "stop-wiremock": "./tests/wiremock/stop_wiremock.sh",
        "remove-sensitive-data": "./tests/wiremock/remove_sensitive_data.sh",
        "clean": "rm -rf ci dist esm coverage *.log",
        "dev": "bash scripts/build.sh --dev-watch",
        "build": "bash scripts/build.sh && npm run api-extractor",
        "build-esm": "tsc -p tsconfig.build.json",
        "build-dev": "bash scripts/build.sh --dev",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "integrated-test": "./scripts/integrated-test.sh",
        "integrated-test-rec": "GD_BEAR_REC=true NODE_TLS_REJECT_UNAUTHORIZED=0 vitest --config vite.integrated.config.ts run",
        "refresh-recordings": "npm run clear-recordings && npm run start-wiremock-recording && npm run integrated-test-rec; npm run stop-wiremock && npm run remove-sensitive-data",
        "test": "vitest watch",
        "test-once": "./scripts/test-once.sh",
        "test-ci": "./scripts/test-ci.sh",
        "eslint": "eslint -c .eslintrc.cjs src/",
        "eslint-fix": "eslint -c .eslintrc.cjs src/ --fix",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml -c .eslintrc.cjs src/",
        "prettier-check": "prettier --check '{src,tests}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,tests}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "@gooddata/api-client-bear": "workspace:*",
        "@gooddata/api-model-bear": "workspace:*",
        "@gooddata/sdk-backend-base": "workspace:*",
        "@gooddata/sdk-backend-spi": "workspace:*",
        "@gooddata/sdk-embedding": "workspace:*",
        "@gooddata/sdk-model": "workspace:*",
        "date-fns": "^2.22.1",
        "http-status-codes": "^2.1.4",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.19",
        "spark-md5": "^3.0.0",
        "ts-invariant": "^0.7.3",
        "tslib": "^2.5.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^4.1.0",
        "@gooddata/reference-workspace": "workspace:*",
        "@gooddata/sdk-backend-mockingbird": "workspace:*",
        "@microsoft/api-documenter": "^7.17.0",
        "@microsoft/api-extractor": "^7.36.0",
        "@types/json-stable-stringify": "^1.0.32",
        "@types/lodash": "^4.14.158",
        "@types/node": "^18.17.6",
        "@types/spark-md5": "^3.0.1",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "concurrently": "^6.0.2",
        "dependency-cruiser": "^13.0.3",
        "dotenv": "16.0.3",
        "eslint": "^8.25.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-import-esm": "^1.2.1",
        "eslint-plugin-jest": "^27.1.1",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-regexp": "^1.9.0",
        "eslint-plugin-sonarjs": "^0.16.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "prettier": "~2.5.0",
        "typescript": "5.0.2",
        "vitest": "0.31.4"
    }
}
