{
    "name": "@gooddata/sdk-backend-bear",
    "version": "8.10.0-alpha.132",
    "author": "GoodData",
    "description": "GoodData Backend SPI implementation for the GoodData platform",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/sdk-backend-bear"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "es2015": "esm/index.js",
    "browser": "dist/index.js",
    "typings": "esm/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map",
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "config": {
        "eslint": "-c .eslintrc.js --ext ts src/ tests/"
    },
    "scripts": {
        "clear-recordings": "rm -rf ./tests/wiremock/recordings/*",
        "start-wiremock": "./tests/wiremock/start_wiremock.sh detached",
        "start-wiremock-recording": "mkdir -p ./tests/wiremock/recordings && ./tests/wiremock/start_wiremock.sh detached && ./tests/wiremock/start_recording.sh",
        "stop-wiremock": "./tests/wiremock/stop_wiremock.sh",
        "remove-sensitive-data": "./tests/wiremock/remove_sensitive_data.sh",
        "clean": "rm -rf ci dist esm coverage *.log && jest --clearCache",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "build": "concurrently \"npm run build-cjs\" \"npm run build-esm\" && npm run api-extractor",
        "build-cjs": "tsc -p tsconfig.build.json",
        "build-esm": "tsc -p tsconfig.build.esm.json",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "test": "jest --watch",
        "integrated-test": "./scripts/integrated-test.sh",
        "integrated-test-rec": "GD_BEAR_REC=true NODE_TLS_REJECT_UNAUTHORIZED=0 jest --runInBand --config \"integrated-test.config.js\"",
        "refresh-recordings": "npm run clear-recordings && npm run start-wiremock-recording && npm run integrated-test-rec; npm run stop-wiremock && npm run remove-sensitive-data",
        "test-once": "./scripts/test-once.sh",
        "test-ci": "./scripts/test-ci.sh",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "prettier-check": "prettier --check '{src,tests}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,tests}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "@gooddata/api-client-bear": "^8.10.0-alpha.132",
        "@gooddata/api-model-bear": "^8.10.0-alpha.132",
        "@gooddata/sdk-backend-base": "^8.10.0-alpha.132",
        "@gooddata/sdk-backend-spi": "^8.10.0-alpha.132",
        "@gooddata/sdk-embedding": "^8.10.0-alpha.132",
        "@gooddata/sdk-model": "^8.10.0-alpha.132",
        "date-fns": "^2.22.1",
        "http-status-codes": "^2.1.4",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.19",
        "spark-md5": "^3.0.0",
        "ts-invariant": "^0.7.3",
        "tslib": "^2.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^2.1.0",
        "@gooddata/reference-workspace": "^8.10.0-alpha.132",
        "@gooddata/sdk-backend-mockingbird": "^8.10.0-alpha.132",
        "@microsoft/api-documenter": "^7.17.0",
        "@microsoft/api-extractor": "^7.20.0",
        "@types/jest": "^27.0.1",
        "@types/json-stable-stringify": "^1.0.32",
        "@types/lodash": "^4.14.158",
        "@types/spark-md5": "^3.0.1",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "concurrently": "^6.0.2",
        "dependency-cruiser": "^10.1.1",
        "dotenv": "^10.0.0",
        "eslint": "^8.3.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "jest": "^27.5.1",
        "jest-junit": "^3.0.0",
        "prettier": "~2.5.0",
        "ts-jest": "^27.0.5",
        "typescript": "4.0.2"
    }
}
