{
    "targets": [
        {
            "type": "virtual-target",
            "targetName": "@gooddata/catalog-export-unit-tests",
            "changeDirs": [
                {
                    "glob": "**/*",
                    "type": "fine-grained",
                    "filter": "**/*.test.ts*"
                }
            ]
        }
    ]
}
