{
    "name": "@gooddata/catalog-export",
    "version": "8.11.0-alpha.11",
    "author": "GoodData",
    "description": "GoodData SDK Catalog Export tooling",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/catalog-export"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "bin": {
        "gdc-catalog-export": "dist/index.js"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map"
    ],
    "config": {
        "eslint": "-c .eslintrc.js --ext ts src/"
    },
    "scripts": {
        "clean": "rm -rf ci dist esm coverage *.log && jest --clearCache",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "build": "tsc -p tsconfig.build.json",
        "test": "jest --watch",
        "test-once": "jest --maxWorkers=${JEST_MAX_WORKERS:-'45%'}",
        "test-ci": "JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "prettier-check": "prettier --check '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "mkdir -p ci/results && depcruise --validate .dependency-cruiser.js --output-type err-html src/ >./ci/results/dep-cruiser.html",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-transform-typescript": "^7.7.2",
        "@gooddata/api-client-bear": "^8.11.0-alpha.11",
        "@gooddata/api-client-tiger": "^8.11.0-alpha.11",
        "@gooddata/api-model-bear": "^8.11.0-alpha.11",
        "@gooddata/sdk-model": "^8.11.0-alpha.11",
        "chalk": "^4.1.1",
        "commander": "^8.1.0",
        "dotenv": "^10.0.0",
        "inquirer": "^7.3.3",
        "lodash": "^4.17.19",
        "ora": "^5.3.0",
        "open": "^7.4.0",
        "p-map": "^3.0.0",
        "prettier": "~2.5.0",
        "strip-ansi": "^6.0.0",
        "ts-morph": "^13.0.2",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^2.1.0",
        "@types/inquirer": "^7.3.1",
        "@types/jest": "^27.0.1",
        "@types/lodash": "^4.14.158",
        "@types/node": "^16.11.11",
        "@types/prettier": "~1.18.2",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "dependency-cruiser": "^10.1.1",
        "eslint": "^8.3.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-regexp": "^1.7.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "jest": "^27.5.1",
        "jest-junit": "^3.0.0",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.4.0",
        "typescript": "4.0.2"
    }
}
