{
    "name": "@gooddata/app-toolkit",
    "version": "0.0.0-dev.0",
    "author": "GoodData",
    "description": "CLI with useful tools for creating and maintaining GoodData web applications.",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "tools/app-toolkit"
    },
    "license": "MIT",
    "type": "module",
    "exports": "./esm/index.js",
    "types": "./esm/index.d.ts",
    "bin": {
        "gdc-apps": "esm/index.js"
    },
    "sideEffects": false,
    "files": [
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map",
        "esm/**/*.tgz"
    ],
    "scripts": {
        "clean": "rm -rf ci dist esm build coverage *.log",
        "dev": "tsc -p tsconfig.dev.json --watch",
        "prepublishOnly": "npm run build",
        "build": "bash scripts/build.sh",
        "build-esm": "tsc -p tsconfig.build.json",
        "test": "vitest watch --passWithNoTests",
        "test-once": "vitest run --passWithNoTests",
        "test-ci": "vitest run --reporter=junit --outputFile=./ci/results/test-results.xml --passWithNoTests",
        "eslint": "eslint -c .eslintrc.cjs src/",
        "eslint-fix": "eslint -c .eslintrc.cjs src/ --fix",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml -c .eslintrc.cjs src/",
        "prettier-check": "prettier --check '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "@babel/cli": "^7.7.2",
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.2",
        "@babel/preset-typescript": "^7.7.2",
        "@gooddata/sdk-backend-spi": "workspace:*",
        "@gooddata/sdk-backend-tiger": "workspace:*",
        "@gooddata/sdk-model": "workspace:*",
        "axios": "^1.4.0",
        "chalk": "^4.1.1",
        "columnify": "^1.5.4",
        "commander": "^8.1.0",
        "cross-spawn": "^7.0.3",
        "dotenv": "16.0.3",
        "fast-glob": "^3.2.7",
        "fs-extra": "^10.0.0",
        "inquirer": "^8.2.3",
        "lodash": "^4.17.19",
        "ora": "^5.3.0",
        "strip-ansi": "^6.0.0",
        "tar": "^6.1.11",
        "tslib": "^2.5.0",
        "validate-npm-package-name": "^5.0.0"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^4.1.0",
        "@types/columnify": "^1.5.1",
        "@types/cross-spawn": "^6.0.2",
        "@types/fs-extra": "^9.0.13",
        "@types/inquirer": "^8.2.6",
        "@types/lodash": "^4.14.158",
        "@types/node": "^18.17.6",
        "@types/tar": "^6.1.0",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "concurrently": "^6.0.2",
        "dependency-cruiser": "^13.0.3",
        "eslint": "^8.25.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-import-esm": "^1.2.1",
        "eslint-plugin-jest": "^27.1.1",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-regexp": "^1.9.0",
        "eslint-plugin-sonarjs": "^0.16.0",
        "eslint-plugin-tsdoc": "^0.2.14",
        "prettier": "~2.5.0",
        "ts-node": "^10.4.0",
        "typescript": "5.0.2",
        "vitest": "0.31.4"
    }
}
