{
    "extends": "../tsconfig.react.json",
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.fixture.ts",
        "**/*.fixtures.ts",
        "**/test/helper.ts",
        "**/tests/MockProvider.ts",
        "**/tests/*Mock.ts"
    ],
    "include": ["src/**/*"],
    "compilerOptions": {
        "noCheck": true,
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./esm"
    }
}
