{
    "extends": "../tsconfig.strict.json",
    "exclude": ["**/node_modules", "**/esm", "**/dist", "**/temp", "**/dist-storybook"],
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "dom"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "importHelpers": true,
        "incremental": false,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    }
}
