{
    "extends": "./tsconfig.build.json",
    "exclude": ["node_modules", "../../common/temp"],
    "include": ["src/**/*", "*.{ts,tsx}"],
    "compilerOptions": {
        "rootDir": "./",
        "noEmit": true,
        "skipLibCheck": true
    }
}
