{
    "name": "@gooddata/api-client-tiger",
    "version": "11.15.0-alpha.2",
    "description": "API Client for GoodData Cloud and GoodData.CN",
    "repository": {
        "type": "git",
        "url": "https://github.com/gooddata/gooddata-ui-sdk.git",
        "directory": "libs/api-client-tiger"
    },
    "license": "MIT",
    "author": "GoodData",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": "./esm/index.js",
        "./entitiesObjects": "./esm/api-endpoints/entitiesObjects/index.js",
        "./execution": "./esm/api-endpoints/execution/index.js",
        "./userManagement": "./esm/api-endpoints/userManagement/index.js",
        "./labelElements": "./esm/api-endpoints/labelElements/index.js",
        "./validObjects": "./esm/api-endpoints/validObjects/index.js",
        "./validDescendants": "./esm/api-endpoints/validDescendants/index.js",
        "./explain": "./esm/api-endpoints/explain/index.js",
        "./layout": "./esm/api-endpoints/layout/index.js",
        "./actions": "./esm/api-endpoints/actions/index.js",
        "./profile": "./esm/api-endpoints/profile/index.js",
        "./locationStyle": "./esm/api-endpoints/locationStyle/index.js",
        "./genAI": "./esm/api-endpoints/genAI/index.js",
        "./authActions": "./esm/api-endpoints/authActions/index.js",
        "./scanModel": "./esm/api-endpoints/scanModel/index.js",
        "./export": "./esm/api-endpoints/export/index.js",
        "./result": "./esm/api-endpoints/result/index.js",
        "./automation": "./esm/api-endpoints/automation/index.js",
        "./smartFunctions": "./esm/api-endpoints/smartFunctions/index.js"
    },
    "browser": "./esm/index.js",
    "types": "./esm/index.d.ts",
    "files": [
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "scripts": {
        "_phase:build": "npm run build",
        "_phase:post-build": "npm run build-dynamic-files",
        "_phase:test": "npm run build-dynamic-files && npm run test-once",
        "_phase:validate": "npm run build-dynamic-files && npm run validate",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "build": "bash scripts/build.sh",
        "build-dynamic-files": "bash scripts/build.sh --genFilesOnly",
        "clean": "../../common/scripts/clean-command-state.sh && rm -rf ci dist esm coverage *.log tsconfig.tsbuildinfo",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.cjs --output-type err-long src/",
        "eslint": "eslint -c .eslintrc.cjs src/",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml -c .eslintrc.cjs src/",
        "eslint-fix": "eslint -c .eslintrc.cjs src/ --fix",
        "generate-client": "npm run openapi-generate && fix-esm-import-path ./src && npm run prettier-write",
        "openapi-generate": "./scripts/generate.js",
        "prettier-check": "prettier --check '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,test}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "test": "vitest watch",
        "test-ci": "vitest run --reporter=junit --outputFile=./ci/results/test-results.xml",
        "test-once": "vitest run",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-esm": "node --input-type=module --eval 'import \"@gooddata/api-client-tiger\"' "
    },
    "dependencies": {
        "@gooddata/sdk-model": "workspace:*",
        "axios": "^1.9.0",
        "axios-cache-interceptor": "^1.8.0",
        "lodash-es": "^4.17.21",
        "tslib": "2.8.1"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "workspace:*",
        "@gooddata/reference-workspace": "workspace:*",
        "@microsoft/api-documenter": "^7.17.0",
        "@microsoft/api-extractor": "^7.52.8",
        "@openapitools/openapi-generator-cli": "^2.6.0",
        "@types/lodash-es": "^4.17.12",
        "@typescript-eslint/eslint-plugin": "8.46.0",
        "@typescript-eslint/parser": "8.46.0",
        "commander": "^8.1.0",
        "dependency-cruiser": "^14.1.2",
        "dotenv": "16.0.3",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-eslint-comments": "3.2.0",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-import-esm": "1.2.1",
        "eslint-plugin-no-only-tests": "2.6.0",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-regexp": "1.15.0",
        "eslint-plugin-sonarjs": "0.16.0",
        "eslint-plugin-tsdoc": "0.2.14",
        "fix-esm-import-path": "^1.4.0",
        "mkdirp": "^1.0.4",
        "prettier": "^3.6.2",
        "typescript": "5.8.3",
        "vitest": "3.2.4"
    }
}
