{
    "extends": "../tsconfig.base.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./esm",
        "strict": true
    }
}
