{
    "name": "@gooddata/sdk-ui-theme-provider",
    "version": "8.1.0-alpha.26.fix.0",
    "description": "GoodData SDK - Theme provider",
    "repository": "https://github.com/gooddata/gooddata-ui-sdk/tree/master/libs/sdk-ui-theme-provider",
    "author": "GoodData Corporation",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "browser": "dist/index.js",
    "typings": "esm/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist/**/*.js",
        "dist/**/*.json",
        "dist/**/*.d.ts",
        "dist/**/*.map",
        "esm/**/*.js",
        "esm/**/*.json",
        "esm/**/*.d.ts",
        "esm/**/*.map"
    ],
    "config": {
        "eslint": "-c .eslintrc.js --ext ts,tsx src/"
    },
    "scripts": {
        "clean": "rm -rf ci dist esm coverage *.log && jest --clearCache",
        "api-extractor": "mkdir -p api && [ -z \"${CI}\" ] && (api-extractor run -l) || (api-extractor run)",
        "build": "npm run build-esm",
        "build-all": "concurrently \"npm run build-cjs\" \"npm run build-esm\" && npm run api-extractor",
        "build-cjs": "tsc -p tsconfig.build.json",
        "build-esm": "tsc -p tsconfig.build.esm.json",
        "build-dev": "tsc -p tsconfig.build.dev.json",
        "dev": "tsc -p tsconfig.build.dev.json --watch",
        "test": "jest --watch",
        "test-once": "jest",
        "test-ci": "JEST_JUNIT_OUTPUT=./ci/results/test-results.xml jest --ci --config jest.ci.js",
        "eslint": "eslint $npm_package_config_eslint",
        "eslint-ci": "mkdir -p ./ci/results && eslint -f checkstyle -o ci/results/eslint-results.xml $npm_package_config_eslint",
        "prettier-check": "prettier --check '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "prettier-write": "prettier --write '{src,stories,styles,__mocks__}/**/*.{ts,tsx,json,scss,md,yaml,html}'",
        "dep-cruiser": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "dep-cruiser-ci": "depcruise --validate .dependency-cruiser.js --output-type err-long src/",
        "validate": "npm run dep-cruiser && npm run eslint && npm run prettier-check",
        "validate-ci": "npm run dep-cruiser-ci && npm run eslint-ci && npm run prettier-check"
    },
    "dependencies": {
        "lodash": "^4.17.19",
        "react-intl": "^3.6.0",
        "tslib": "^2.0.0",
        "polished": "^3.6.7",
        "ts-invariant": "^0.4.4",
        "@gooddata/sdk-backend-spi": "^8.1.0-alpha.26.fix.0",
        "@gooddata/sdk-ui": "^8.1.0-alpha.26.fix.0"
    },
    "peerDependencies": {
        "react": "^16.5.2",
        "react-dom": "^16.5.2"
    },
    "devDependencies": {
        "@gooddata/eslint-config": "^2.0.0",
        "@gooddata/sdk-backend-mockingbird": "^8.1.0-alpha.26.fix.0",
        "@gooddata/reference-workspace": "^8.1.0-alpha.26.fix.0",
        "@microsoft/api-extractor": "^7.3.8",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/enzyme": "^3.10.3",
        "@types/jest": "^26.0.12",
        "@types/lodash": "^4.14.158",
        "@types/node": "^12.12.26",
        "@types/raf": "^3.4.0",
        "@types/react-dom": "^16.9.3",
        "@types/react": "^16.9.11",
        "@types/stringify-object": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^3.7.1",
        "@typescript-eslint/parser": "^3.7.1",
        "concurrently": "^5.3.0",
        "dependency-cruiser": "^9.9.5",
        "enzyme-adapter-react-16": "^1.15.1",
        "enzyme": "^3.10.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^23.20.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react-hooks": "^4.0.8",
        "eslint-plugin-react": "^7.20.5",
        "eslint": "^7.5.0",
        "jest-enzyme": "^7.1.2",
        "jest-junit": "^3.0.0",
        "jest": "^26.4.2",
        "node-sass-magic-importer": "^5.3.2",
        "node-sass": "^4.13.0",
        "prettier": "~2.0.5",
        "raf": "^3.4.1",
        "react-dom": "^16.10.0",
        "react": "^16.10.0",
        "ts-jest": "^26.3.0",
        "typescript": "4.0.2"
    }
}
